<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#FFEBEE">

    <TextView
        android:id="@+id/tv_cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="My Recipe Dairy"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#F48FB1"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_versi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V.1.1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#F48FB1"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        android:background="#FFEBEE"/>

</androidx.constraintlayout.widget.ConstraintLayout>