<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="386dp"
        android:layout_height="196dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:padding="2dp"
        android:src="@drawable/side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIDE"
        android:textStyle="bold"
        android:fontFamily="@font/georgia"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>